.dashboard {
    padding: 20px;
    height: 100vh;
    background: linear-gradient(to bottom right, #E5DCFB, #FAFBFD, #F7EFFE);
    
  }
  
  .top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .search-bar input {
    padding: 10px;
    width: 200px;
  }
  
  .user-profile {
    display: flex;
    align-items: center;
  }
  
  .profile-pic {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 10px;
  }
  
  .employees-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: pink; */
    /* margin-top: 20px; */
  }
  
  .employee-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .employee-card {
    display: flex;
    width: 300px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
  }
  
  .left-section {
    margin-right: 20px;
  }
  
  .user-image {
    border-radius: 50%;
    width: 50px;
    height: 50px;
  }
  
  .card-buttons {
    margin-top: 10px;
  }
  
  .block-btn, .details-btn {
    padding: 5px 10px;
    margin-right: 10px;
  }
  
  @media (max-width: 768px) {
    .employee-cards {
      flex-direction: column;
    }
  
    .top-bar, .employees-header {
      flex-direction: column;
    }
  }
  